{
  "admins": [
    "100140245063372124733"
  ],
  "autoreplies": [
    [
      [
	"regex:(hype|HYPE)",
	"regex:HY+PE",
	"regex:hy+pe",
	"regex:hy+pe+",
	"regex:HY+PE+",
	"HYPE!",
	"is doing it",
	"hypebot"
      ],
      [
      	"HYPE",
      	"HYPE HYPE HYPE HYPE HYPE HYPE HYPE HYPE HYPE HYPE HYPE HYPE",
      	"HYPE HYPE HYPE",
	"GOTTA CHECK MY HYPE WATCH, ITS HYPE TIME",
	"HYPE TRAIN ACTIVATED",
	"HYYYYYYYYPPPPPPPPEEEEEE",
	"GET HYPE",
	"SO MUCH HYPE",
	"HYYYYYYYYYYPE",
	"hypehypehypehypehypehype",
	"HYYYYYYPE",
	"HYPE HYPE",
	"HYPE",
	"hype.",
	"🐙🐙🐙HYPE 🐙🐙🐙"
      ]
     ],
     [
      [
	"I love you hype bot",
	"i love you hype bot",
	"i still love you, hype bot",
	"I still love you, hype bot",
	"love hype bot",
	"love you hype bot",
	"love hypebot",
	"love you hypebot"
      ],
      [
	"I love you too {event.user.full_name}",
	"<3"
      ]

    ],
    [
     [
	"regex:(picnic|PICNIC)",
	"PICNIC!"
     ],
     [
	"ヽ༼ຈل͜ຈ༽ﾉ NOW WE RIOT ヽ༼ຈل͜ຈ༽ﾉ",
	"୧༼ಠ益ಠ༽୨ NOW WE RIOT! ୧༼ಠ益ಠ༽୨",
	"ヽ༼ຈل͜ຈ༽ﾉ NO STREAM NOW WE RIOT ヽ༼ຈل͜ຈ༽ﾉ",
	"༼ つ ◕_◕ ༽つ GIFF STRIM ༼ つ ◕_◕ ༽つ ༼ つ ◕_◕ ༽つ GIFF STRIM ༼ つ ◕_◕ ༽つ ༼ つ ◕_◕ ༽つ GIFF STRIM ༼ つ ◕_◕ ༽つ ༼ つ ◕_◕ ༽つ GIFF STRIM ༼ つ ◕_◕ ༽",
	"ヽ༼ ಠ益ಠ ༽ﾉ GIFF STREAM ヽ༼ ಠ益ಠ ༽ﾉ "
     ]
    ],
    [
     [
	"Puppey",
	"puppey",
	"puppan"
     ],
     [
	"🐕🐕🐕",
	"🐶🐶🐶"
     ]
    ],
    [
     [
     	"Russia",
	"dotka",
	"Virtus Throw"
     ],
     [ 
	"REAL SOVIET DAMAGE",
	"REAL. SOVIET. DAMAAAAAAAAGE"
     ]
    ],
    [
     [
	"pause",
	"pausing",
	"paused"
     ],
     [
	"Ｔｈｉｓ  ｉｓ  ａｃｔｕａｌｌｙ  ｖｅｒｙ  ｈｅｌｐｆｕｌ  ｆｏｒ  ｍｅ．  Ｙｏｕ  ｓｅｅ，  Ｉ＇ｖｅ  ｂｅｅｎ  ｌｏｓｔ  ｆｏｒ  ｔｈｅ  ｌａｓｔ  ｆｅｗ  ｙｅａｒｓ  ｎｏｔ  ｋｎｏｗｉｎｇ  ｗｈａｔ  Ｉ  ｗａｎｔ  ｔｏ  ｂｅｃｏｍｅ  ｏｒ  ｗｈａｔ  ｔｏ  ｗｏｒｋ  ｗｉｔｈ．  Ｂｕｔ  ｎｏｗ  Ｉ  ｋｎｏｗ． Ｉ  ｗａｎｔ  ｔｏ  ｂｅｃｏｍｅ  ａｎ  ａｄｍｉｎ  ｉｎ  ａ  ｐｒｏｆｅｓｓｉｏｎａｌ  ｄｏｔａ２  ｔｏｕｒｎａｍｅｎｔ  ｓｏ  ｔｈａｔ  Ｉ  ｄｏｎ＇ｔ  ｈａｖｅ  ｔｏ  ｄｏ  ａｎｙｔｈｉｎｇ．",
	"This reminds me of the famous '322-pause', when  puppey (back then from Na'Vi) tactically paused the game during an enormous fight to discuss tactics. Because of a bug he earned 322 ingame gold during this pause.",
	"In all honesty, the pause is a part of my life now. I console my bladder up until the draft ends coz I know there will be a pause for sure for me to go pee and pick up a beer on the way back so I can pee again for the next match.",
	"I remember when playing dota didn't consist of a 40 minute pause in the middle of the game",
	"One day, they'll resume...maybe..."
     ]
    ],
    [
     [
	"salt",
	"salty",
	"PJsalt",
	"pjsalt"
     ],
     [
	"(つ°ヮ°)つ He who controls the salt controls the UNiVeRsE. (つ°ヮ°)つ",
	"Sodium, atomic number 11, was first isolated by Peter Dager in 1807. A chemical component of salt, he named it Na in honor of the saltiest region on earth, North America.",
	"I must not feel. Emotion is the mind-killer. Emotion is the little-death that brings total obliteration. I will only feel salty. I will permit it to pass over me and through me. And when it has gone past I will turn the inner eye to see its path. Where the emotion has gone there will be nothing. Only salt will remain."
     ]
    ]
  ],
  "autoreplies_enabled": true,
  "cleverbot_percentage_replies": "0",
  "commands_enabled": true,
  "commands_user": [],
  "conversations": {
    "CONV_ID": {
      "autoreplies_enabled": false,
      "commands_enabled": false
    }
  },
  "jsonrpc": [
    {
      "certfile": null,
      "module": "sinks.generic.AsyncMessagePoster",
      "name": "127.0.0.1",
      "port": 9001
    }
  ],
  "link_to_guide": "https://github.com/hangoutsbot/hangoutsbot/wiki/User-Guide",
  "mentionall": true,
  "mentionallwhitelist": [],
  "mentionerrors": true,
  "mentionquidproquo": false,
  "plugins": null,
  "slack": [
    {
      "certfile": null,
      "channel": "#SLACK_CHANNEL_NAME",
      "key": "SLACK_API_KEY",
      "name": "SERVER_NAME",
      "port": 8085,
      "synced_conversations": [
        "CONV_ID_1",
        "CONV_ID_2"
      ]
    }
  ],
  "spreadsheet_enabled": false,
  "spreadsheet_url": "INSERT_PUBLIC_URL_OF_GSHEET_HERE",
  "strict_botkeeper_check": false,
  "sync_rooms": [
    [
      "CONV_ID_1",
      "CONV_ID_2"
    ]
  ],
  "syncing_enabled": false,
  "watch_new_adds": false,
  "wolframalpha-apikey": "93EXEY-YG4GLX7UG9"
}
